DJ Analysts’ Estimates for January USDA Cattle-On-Feed Report

The following estimates, as compiled by The Wall Street Journal for the nation’s feedyards with a capacity of 1,000 or more head, are in percentages of the year-earlier figure. High and low projections were dropped in the calculation of averages. The U.S. Department of Agriculture report is scheduled for release at 3 p.m. ET (2000 GMT) Friday.

Average Range

of estimates of estimates

On-feed January 1 102.2 101.6- 102.5

Placed in December 103.2 100.5- 105.3

Marketed in December 105.2 103.9- 105.8

Analyst On-Feed Placements Marketed

Jan. 1 in December in December

Allegiant Commodity Group 102.2 103.5 105.8

Allendale Inc. 102.5 104.1 103.9

HedgersEdge 102.4 104.4 105.7

Linn Group 102.2 105.3 104.8

Livestock Mktg Info Ctr 101.6 101.8 105.4

NFC Markets 101.8 100.5 104.8

Texas A&M Extension 102.0 102.0 105.7

U.S. Commodities 102.3 103.5 105.0

WHEAT:

General Comments: Wheat markets were mixed for the week with Chicago SRW and Minneapolis Spring markets a little higher and Chicago HRW fractionally lower. Chart patterns are bullish in all three markets and all are looking forward to increased demand for US Wheat. World markets rallied in the face of reduced production potential for Australia and the Russian supply situation. Russia has less Wheat this year and prices in the Black Sea region have strengthened. The Ruble has also been firmer against the US Dollar and this has also caused Russian prices to form in the world market. World prices will still be dictated by what happens in Europe and the Black Sea area and US prices will most likely remain a follower as the US tries to compete for sales. The lack of production in Russia and in the southern parts of the world means higher prices for now. US farmers planted less Wheat than any time in the last 100 years so no real change in the world scenario of less supply is indicated.

Overnight News: The southern Great Plains should get mostly dry conditions this week and some light and mixed precipitation at the end of the week. Temperatures should trend to near to above normal this week and near to below normal this weekend. Northern areas should see mostly dry conditions except for some light precipitation over the middle of the week and on Friday. Temperatures will average near to below normal. The Canadian Prairies should see mostly dry weather in the west and light snow in the east. Temperatures should be below normal.

Chart Analysis: Trends in Chicago are mixed to up with objectives of 595 March. Support is at 560, 557, and 551 March, with resistance at 579, 583, and 587 March. Trends in Kansas City are mixed. Support is at 481, 477, and 467 March, with resistance at 504, 510, and 513 March. Trends in Minneapolis are mixed. Support is at 553, 551, and 549 March, and resistance is at 561, 563, and 566 March.

COT — Supplemental Report – Option and Futures Combined Positions as of January 14, 2020

: Reportable Positions : Nonreportable

:—————————————————————————————- : Positions

: Non-Commercial : Commercial : Index Traders : Total

: Long : Short :Spreading: Long : Short : Long : Short : Long : Short : Long : Short

——————————————————————————————————————-

WHEAT-SRW – CHICAGO BOARD OF TRADE

CFTC Code #001602 Open Interest is 604,320

: Positions :

: 97,742 91,318 228,864 75,908 165,844 168,304 67,059 570,819 553,085: 33,502 51,235

: Changes from: January 7, 2020 (Change in open interest: 50,962) :

: 11,457 4,775 28,294 903 2,019 7,856 12,538 48,510 47,626: 2,451 3,336

: Percent of Open Interest Represented by Each Category of Trader :

: 16.2 15.1 37.9 12.6 27.4 27.9 11.1 94.5 91.5: 5.5 8.5

: Total Traders: 422 Number of Traders in Each Category :

: 111 121 142 67 119 49 26 316 337:

——————————————————————————————————————-

COT — Supplemental Report – Option and Futures Combined Positions as of January 14, 2020

: Reportable Positions : Nonreportable

:—————————————————————————————- : Positions

: Non-Commercial : Commercial : Index Traders : Total

: Long : Short :Spreading: Long : Short : Long : Short : Long : Short : Long : Short

——————————————————————————————————————-

WHEAT-HRW – CHICAGO BOARD OF TRADE

CFTC Code #001612 Open Interest is 315,056

: Positions :

: 45,992 51,337 95,617 60,036 127,322 84,470 19,673 286,115 293,949: 28,941 21,107

: Changes from: January 7, 2020 (Change in open interest: 21,898) :

: 1,086 1,585 10,046 688 8,819 10,677 -4 22,496 20,446: -598 1,452

: Percent of Open Interest Represented by Each Category of Trader :

: 14.6 16.3 30.3 19.1 40.4 26.8 6.2 90.8 93.3: 9.2 6.7

: Total Traders: 295 Number of Traders in Each Category :

: 85 55 93 84 88 35 13 250 211:

——————————————————————————————————————-

Disaggregated Commitments of Traders- Options and Futures Combined Positions as of January 14, 2020

: Reportable Positions :

:————————————————————————————————————- :

: Producer/Merchant : : : :

: Processor/User : Swap Dealers : Managed Money : Other Reportables :

: Long : Short : Long : Short :Spreading: Long : Short :Spreading: Long : Short :Spreading :

—————————————————————————————————————-

WHEAT-HRSpring – MINNEAPOLIS GRAIN EXCHANGE (CONTRACTS OF 5,000 BUSHELS) :

CFTC Code #001626 Open Interest is 65,109 :

: Positions :

: 33,747 36,574 1,798 0 33 4,776 8,291 4,173 5,305 820 2,356 :

: Changes from: January 7, 2020 :

: 1,500 2,996 670 0 5 56 -738 488 219 27 -441 :

: Percent of Open Interest Represented by Each Category of Trader :

: 51.8 56.2 2.8 0.0 0.1 7.3 12.7 6.4 8.1 1.3 3.6 :

: Number of Traders in Each Category Total Traders: 83 :

: 42 36 . 0 . 9 6 6 6 4 7 :

—————————————————————————————————————-

Disaggregated Commitments of Traders- Options and Futures Combined Positions as of January 14, 2020

: Reportable Positions :

:————————————————————————————————————- :

: Producer/Merchant : : : :

: Processor/User : Swap Dealers : Managed Money : Other Reportables :

: Long : Short : Long : Short :Spreading: Long : Short :Spreading: Long : Short :Spreading :

—————————————————————————————————————-

BLACK SEA WHEAT FINANCIAL – CHICAGO BOARD OF TRADE 50 Metric Tons :

CFTC Code #00160F Open Interest is 18,216 :

: Positions :

: 5,850 14,985 2,228 0 2,113 5,854 0 220 1,261 0 632 :

: Changes from: January 7, 2020 :

: -319 1,122 903 -7 83 625 0 0 -68 0 163 :

: Percent of Open Interest Represented by Each Category of Trader :

: 32.1 82.3 12.2 0.0 11.6 32.1 0.0 1.2 6.9 0.0 3.5 :

: Number of Traders in Each Category Total Traders: 28 :

: 10 20 . 0 . 4 0 . . 0 . :

—————————————————————————————————————-

RICE

General Comments: Rice was sharply higher for the week and made new highs for the move. The tone remains firm but some speculators and producers have been selling. The weekly charts still display a bullish market. Prices are profitable for producers at this time. Some are also selling the next crop and the trade and open interest in the September contract is relatively large for the time of year. More selling from producers of the next crop is expected on any further rally attempts. Demand for US Rice remains generally positive and the export sales pace in general has been very good. The US domestic market is now quiet with the harvest mostly done and no one real interested in selling. Mills and exporters are thought to be covered.

Overnight News: The Delta should get showers and rains tomorrow and again late in the week. Temperatures should be near normal. Mexico might have bought 100,000 tons of Texas Rice yesterday.

Chart Analysis: Trends are up with objectives of 1379, 1390, and 1438 March. Support is at 1349, 1341, and 1335 March, with resistance at 1368, 1380, and 1392 March.

Disaggregated Commitments of Traders- Options and Futures Combined Positions as of January 14, 2020

: Reportable Positions :

:————————————————————————————————————- :

: Producer/Merchant : : : :

: Processor/User : Swap Dealers : Managed Money : Other Reportables :

: Long : Short : Long : Short :Spreading: Long : Short :Spreading: Long : Short :Spreading :

—————————————————————————————————————-

ROUGH RICE – CHICAGO BOARD OF TRADE (CONTRACTS OF 200,000 POUNDS) :

CFTC Code #039601 Open Interest is 12,054 :

: Positions :

: 3,658 7,906 108 0 0 4,777 959 16 456 1,049 615 :

: Changes from: January 7, 2020 :

: 248 395 -58 0 0 -44 114 6 6 27 236 :

: Percent of Open Interest Represented by Each Category of Trader :

: 30.3 65.6 0.9 0.0 0.0 39.6 8.0 0.1 3.8 8.7 5.1 :

: Number of Traders in Each Category Total Traders: 60 :

: 14 16 . 0 0 19 . . 7 7 9 :

—————————————————————————————————————-

CORN AND OATS

General Comments: Corn and Oats moved a little higher last week. The main driver remains demand or rather the lack of identified demand over the short-term. Export demand has been disappointing and ethanol and other industrial demand has started to improve but faces an uncertain road ahead. Much of the improved ethanol demand will be seen if and when China starts to buy. Feed demand was improved as seen in the latest quarterly stocks report. That report showed less supplies on hand than expected. There is little Corn available to the domestic cash market. The market has been short Corn as farmers have been holding. That means that there is very little Corn available to the domestic and international cash market. The weekly chart patterns are bullish for both markets. Corn could trade to 405 and then 420 based off the weekly charts and basis the nearby futures contract.

Overnight News:

Chart Analysis: Trends in Corn are mixed. Support is at 385, 382, and 379 March, and resistance is at 390, 392, and 393 March. Trends in Oats are mixed to up with objectives of 317, 319, and 321 March. Support is at 308, 304, and 301 March, and resistance is at 316, 318, and 320 March.

COT — Supplemental Report – Option and Futures Combined Positions as of January 14, 2020

: Reportable Positions : Nonreportable

:—————————————————————————————- : Positions

: Non-Commercial : Commercial : Index Traders : Total

: Long : Short :Spreading: Long : Short : Long : Short : Long : Short : Long : Short

——————————————————————————————————————-

CORN – CHICAGO BOARD OF TRADE

CFTC Code #002602 Open Interest is 1,873,406

: Positions :

: 155,393 276,488 460,556 506,322 756,973 438,994 171,026 1,561,264 1,665,043: 312,142 208,364

: Changes from: January 7, 2020 (Change in open interest: 89,944) :

: 16,766 29,174 28,750 8,969 11,079 32,427 10,081 86,912 79,084: 3,032 10,860

: Percent of Open Interest Represented by Each Category of Trader :

: 8.3 14.8 24.6 27.0 40.4 23.4 9.1 83.3 88.9: 16.7 11.1

: Total Traders: 812 Number of Traders in Each Category :

: 151 130 186 382 368 52 30 684 629:

——————————————————————————————————————-

Disaggregated Commitments of Traders- Options and Futures Combined Positions as of January 14, 2020

: Reportable Positions :

:————————————————————————————————————- :

: Producer/Merchant : : : :

: Processor/User : Swap Dealers : Managed Money : Other Reportables :

: Long : Short : Long : Short :Spreading: Long : Short :Spreading: Long : Short :Spreading :

—————————————————————————————————————-

OATS – CHICAGO BOARD OF TRADE (CONTRACTS OF 5,000 BUSHELS) :

CFTC Code #004603 Open Interest is 4,938 :

: Positions :

: 1,123 3,915 132 0 0 782 127 1 1,379 0 0 :

: Changes from: January 7, 2020 :

: -44 173 0 0 0 254 -90 1 3 0 0 :

: Percent of Open Interest Represented by Each Category of Trader :

: 22.7 79.3 2.7 0.0 0.0 15.8 2.6 0.0 27.9 0.0 0.0 :

: Number of Traders in Each Category Total Traders: 22 :

: 7 9 . 0 0 6 . . . 0 0 :

—————————————————————————————————————-

SOYBEANS AND PRODUCTS

General Comments: Soybeans were a little lower and Soybean Meal were slightly higher for the week. Soybean Meal rallied on spread trading against Soybean Oil which was lower for the week. It was a narrow trading range in Soybeans. The news that the US and China had reached agreement on a Phase One deal that covered agricultural goods was bullish. A signing ceremony was held in the US on January 15 and new buying from China is expected. A lot will depend on the price of US Soybeans and those from Brazil and Argentina. Lower prices there will hurt overall demand here. China will return in the end to buy at least as many Soybeans as it did before the trade war, but when is the main problem and is compounded by good growing conditions and ideas of big crops in South America. Many US producers have put their Soybeans into storage and not selling. This has caused basis levels to firm in the country and at the Gulf of Mexico.

Overnight News:

Chart Analysis: Trends in Soybeans are mixed. Support is at 920, 918, and 916 March, and resistance is at 934, 936, and 939 March. Trends in Soybean Meal are mixed. Support is at 299.00, 298.00, and 296.00 March, and resistance is at 304.00, 307.00, and 308.00 March. Trends in Soybean Oil are mixed to down with objectives of 3320 and 3190 March. Support is at 3280, 3240, and 3200 March, with resistance at 3350, 3410, and 3440 March.

COT — Supplemental Report – Option and Futures Combined Positions as of January 14, 2020

: Reportable Positions : Nonreportable

:—————————————————————————————- : Positions

: Non-Commercial : Commercial : Index Traders : Total

: Long : Short :Spreading: Long : Short : Long : Short : Long : Short : Long : Short

——————————————————————————————————————-

SOYBEANS – CHICAGO BOARD OF TRADE

CFTC Code #005602 Open Interest is 887,409

: Positions :

: 71,372 91,628 243,668 291,498 424,342 212,159 52,003 818,697 811,641: 68,712 75,768

: Changes from: January 7, 2020 (Change in open interest: 28,370) :

: 3,817 241 9,533 7,000 17,125 5,716 -2,095 26,066 24,804: 2,305 3,567

: Percent of Open Interest Represented by Each Category of Trader :

: 8.0 10.3 27.5 32.8 47.8 23.9 5.9 92.3 91.5: 7.7 8.5

: Total Traders: 594 Number of Traders in Each Category :

: 152 126 199 191 213 50 26 499 473:

——————————————————————————————————————-

COT — Supplemental Report – Option and Futures Combined Positions as of January 14, 2020

: Reportable Positions : Nonreportable

:—————————————————————————————- : Positions

: Non-Commercial : Commercial : Index Traders : Total

: Long : Short :Spreading: Long : Short : Long : Short : Long : Short : Long : Short

——————————————————————————————————————-

SOYBEAN OIL – CHICAGO BOARD OF TRADE

CFTC Code #007601 Open Interest is 582,432

: Positions :

: 120,689 30,176 140,762 122,219 349,975 161,275 36,353 544,945 557,266: 37,487 25,166

: Changes from: January 7, 2020 (Change in open interest: 23,497) :

: 6,750 -1,558 23,388 7,562 3,224 -11,894 3,684 25,805 28,739: -2,308 -5,242

: Percent of Open Interest Represented by Each Category of Trader :

: 20.7 5.2 24.2 21.0 60.1 27.7 6.2 93.6 95.7: 6.4 4.3

: Total Traders: 339 Number of Traders in Each Category :

: 107 63 115 76 82 42 21 297 230:

——————————————————————————————————————-

COT — Supplemental Report – Option and Futures Combined Positions as of January 14, 2020

: Reportable Positions : Nonreportable

:—————————————————————————————- : Positions

: Non-Commercial : Commercial : Index Traders : Total

: Long : Short :Spreading: Long : Short : Long : Short : Long : Short : Long : Short

——————————————————————————————————————-

SOYBEAN MEAL – CHICAGO BOARD OF TRADE

CFTC Code #026603 Open Interest is 489,872

: Positions :

: 51,587 87,108 90,167 162,865 249,273 135,087 32,530 439,706 459,078: 50,166 30,793

: Changes from: January 7, 2020 (Change in open interest: 20,681) :

: -288 5,128 10,118 2,235 3,569 6,378 74 18,444 18,888: 2,237 1,792

: Percent of Open Interest Represented by Each Category of Trader :

: 10.5 17.8 18.4 33.2 50.9 27.6 6.6 89.8 93.7: 10.2 6.3

: Total Traders: 323 Number of Traders in Each Category :

: 64 80 84 107 89 39 18 261 231:

——————————————————————————————————————-

CANOLA AND PALM OIL

General Comments: Canola was higher along with the price action in Chicago Soybeans. Demand from crusher is reported to be good and crush margins are reported to be strong. Farmers are not selling. Palm Oil was lower on news that India is reducing it buying from Malaysia due to a political dispute. SGS showed less export demand for Palm Oil so far this month. Supplies could run short due to the demand and reduced production over the next couple of months. It was also lower on the outside markets especially in Chicago.

Overnight News: SGS said that Malaysian Palm Oil exports are now 765,801 tons, from 837,873 tons last month.

Chart Analysis: Trends in Canola are mixed. Support is at 477.00, 474.00, and 473.00 March, with resistance at 485.00, 490.00, and 494.00 March. Trends in Palm Oil are down with objectives of 2820 April. Support is at 2800, 2760, and 2700 April, with resistance at 2900, 3000, and 3040 April.

Disaggregated Commitments of Traders- Options and Futures Combined Positions as of January 14, 2020

: Reportable Positions :

:————————————————————————————————————- :

: Producer/Merchant : : : :

: Processor/User : Swap Dealers : Managed Money : Other Reportables :

: Long : Short : Long : Short :Spreading: Long : Short :Spreading: Long : Short :Spreading :

—————————————————————————————————————-

CANOLA – ICE FUTURES U.S. (20 Metric Tonnes) :

CFTC Code #135731 Open Interest is 190,655 :

: Positions :

: 151,671 123,514 5,426 1,641 536 5,568 27,246 8,188 4,695 13,582 13,563 :

: Changes from: January 7, 2020 :

: 6,958 18,141 -49 -317 112 2,450 -9,424 857 -1,163 -365 -738 :

: Percent of Open Interest Represented by Each Category of Trader :

: 79.6 64.8 2.8 0.9 0.3 2.9 14.3 4.3 2.5 7.1 7.1 :

: Number of Traders in Each Category Total Traders: 218 :

: 38 60 6 . . 24 28 13 26 54 22 :

—————————————————————————————————————-

DJ Canadian Grain Handling Summary – Jan 17

WINNIPEG–The following are Canadian grain handling summary statistics

for the week ended Jan. 12, 2020. Figures in thousands of metric tons.

Source: Canadian Grain Commission.

Durum

Wheat Oats Barley Flax Canola Peas Corn Total*

COMMERCIAL STOCKS

This Week 2773.0 738.4 289.9 382.1 38.6 1515.6 306.6 82.6 6778.2

Week Ago 2714.1 738.5 286.4 403.5 34.4 1375.6 261.2 76.0 6539.3

Year Ago 2930.4 753.3 201.1 272.6 50.8 1045.5 362.3 338.4 6692.5

PRODUCER DELIVERIES

Note: revisions have been reported by licensed elevators that affected crops

year-to-date totals for barley this week.

This Week 475.8 79.0 45.5 79.5 6.0 431.1 88.1 8.0 1307.5

Week Ago 983.6 162.0 101.7 191.5 15.1 1039.1 188.5 9.7 2878.0

To Date 9470.0 2199.8 1251.4 1908.1 146.5 9127.8 2069.6 175.6 28093.6

Year Ago 10014.0 1605.3 1054.8 1651.4 161.4 8518.8 1650.5 261.4 27111.3

TERMINAL RECEIPTS

This Week 166.5 54.0 6.3 21.0 0.2 292.6 49.9 6.8 709.6

Week Ago 1023.9 355.6 58.1 176.5 4.7 530.7 111.3 19.5 2551.3

To Date 8589.5 2934.7 303.6 1074.3 61.4 4810.4 1342.7 94.7 22664.6

Year Ago 9997.7 1855.9 245.9 989.1 62.2 4844.9 923.6 572.1 24438.0

EXPORTS

This Week 100.5 67.0 41.3 27.5 0.3 318.0 84.0 0.0 687.1

Week Ago 755.5 279.6 139.4 142.9 17.4 269.4 112.1 0.0 1981.4

To Date 6921.3 2219.4 849.7 1030.8 80.9 4022.9 1326.0 12.5 18987.0

Year Ago 8194.0 1523.2 744.0 1014.6 118.2 4409.4 974.9 782.0 21319.4

DOMESTIC DISAPPEARANCE

Note: Important revisions have been reported by licensed elevators that

affected crop-year-to-date totals for canola and wheat this week.

This Week 71.3 2.8 6.7 34.7 0.6 216.7 6.2 7.3 373.2

Week Ago 199.3 37.1 14.7 82.1 2.4 540.3 11.0 19.8 976.7

To Date 1879.8 196.1 135.0 644.5 19.9 4732.7 103.5 303.8 8864.3

Year Ago 1990.6 158.8 127.2 496.3 23.9 4054.2 95.2 551.9 8869.7

*Totals include data from other crops not shown including rye, soybeans,

canary seed, mustard seed, beans, lentils and chickpeas.

Source: Commodity News Service Canada (news@marketsfarm.com, or 204-414-9084)

Midwest Weather Forecast: Some rain and snow tomorrow and late in the week. Temperatures should average near to above normal in the south and east and near to below normal in the north and west.

US Gulf Cash Basis

Corn HRW SRW Soybeans Soybean Meal Soybean Oil

January +50 Mar +164 Mar +110 Mar +52 Mar +12 Mar N/A

February +55 Mar +112 Mar +50 Mar

March +57 Mar +112 Mar +50 Mar

All basis levels are positive unless noted as negative

DJ ICE Canada Cash Grain Close – Jan 20

WINNIPEG–The following are the closing cash canola prices from

ICE Futures for Jan. 20, 2020.

Source: ICE Futures

CANOLA

1 Canada NCC Best Bid

Spot Price Basis Contract Change

*Par Region 447.00 -34.00 Mar 2020 up 5.00

Track Thunder Bay 488.00 7.00 Mar 2020 unchanged

Track Vancouver 501.00 20.00 Mar 2020 unchanged

All prices in Canadian dollars per metric ton.

*Quote for previous day

Source: Commodity News Service Canada (news@marketsfarm.com, or

204-414-9084)

DJ Malaysian PM Cash Market Prices for Palm Oil – January 21

The following are prices for Malaysian palm oil in the cash market at 1000 GMT Tuesday, supplied by commodity broker Matthes & Porton Bhd.

Prices are quoted in U.S. dollars a metric ton, except for crude palm oil and palm kernel oil, which are in ringgit a ton. Palm kernel oil prices are in ringgit a pikul, a Malaysian measurement equivalent to 60 kilograms.

Refined, bleached and deodorized palm oil, FOB, Malaysian ports

Offer Change Bid Change Traded

Feb 752.50 -10.00 Unquoted – –

Mar 752.50 -10.00 Unquoted – –

Apr/May/Jun 717.50 -10.00 Unquoted – –

Jul/Aug/Sep 687.50 -10.00 Unquoted – –

RBD palm olein, FOB, Malaysian ports

Offer Change Bid Change Traded

Feb 755.00 -10.00 Unquoted – –

Mar 755.00 -10.00 Unquoted – –

Apr/May/Jun 720.00 -10.00 Unquoted – –

Jul/Aug/Sep 690.00 -10.00 Unquoted – –

RBD palm stearin, FOB, Malaysian ports

Offer Change Bid Change Traded

Feb 755.00 -07.50 Unquoted – –

Palm Fatty Acid Distillate, FOB Malaysian ports

Offer Change Bid Change Traded

Feb 690.00 -05.00 Unquoted – –

Crude palm oil, Delivered Basis, South Malaysia

Offer Change Bid Change Traded

Feb 3,000.00 -30.00 Unquoted – –

Palm kernel oil, Delivered Basis, South Malaysia

Offer Change Bid Change Traded

Feb 230.00 -02.00 Unquoted – –

($1=MYR4.0720)

DJ China Dalian Grain Futures Closing Prices, Volume – Jan 21

Soybean No. 1

Turnover: 113,783 lots, or 4.63 billion yuan

Open High Low Close Prev. Settle Ch. Vol Open

Settle Interest

Mar-20 3,426 3,460 3,426 3,448 3,420 3,452 32 31 1,259

May-20 4,081 4,107 4,042 4,047 4,095 4,070 -25 108,083 112,476

Jul-20 4,070 4,070 4,031 4,031 4,088 4,057 -31 3 27

Sep-20 3,988 4,000 3,958 3,958 3,979 3,979 0 5,560 16,361

Nov-20 3,834 3,839 3,818 3,818 3,828 3,832 4 11 260

Jan-21 3,860 3,873 3,827 3,827 3,860 3,848 -12 95 345

Corn

Turnover: 355,670 lots, or 6.88 billion yuan

Open High Low Close Prev. Settle Ch. Vol Open

Settle Interest

Mar-20 1,895 1,897 1,878 1,881 1,894 1,886 -8 50,765 162,282

May-20 1,943 1,944 1,927 1,928 1,941 1,935 -6 266,309 747,510

Jul-20 1,962 1,963 1,952 1,953 1,964 1,958 -6 178 4,826

Sep-20 1,988 1,988 1,974 1,974 1,987 1,981 -6 33,438 205,116

Nov-20 1,997 2,000 1,988 1,988 1,999 1,995 -4 773 1,449

Jan-21 2,005 2,013 2,004 2,005 2,007 2,009 2 4,207 3,338

Soymeal

Turnover: 1,213,195 lots, or 32.84 billion yuan

Open High Low Close Prev. Settle Ch. Vol Open

Settle Interest

Mar-20 2,613 2,650 2,606 2,642 2,612 2,624 12 79,287 177,726

May-20 2,681 2,718 2,677 2,710 2,682 2,695 13 900,312 1,471,881

Jul-20 2,716 2,744 2,711 2,739 2,713 2,724 11 858 4,901

Aug-20 2,764 2,773 2,763 2,772 2,760 2,771 11 27 104

Sep-20 2,765 2,794 2,760 2,788 2,769 2,777 8 229,865 1,135,582

Nov-20 2,793 2,816 2,791 2,811 2,795 2,800 5 92 1,988

Dec-20 2,812 2,839 2,808 2,825 2,817 2,822 5 23 218

Jan-21 2,817 2,837 2,808 2,832 2,817 2,820 3 2,731 5,571

Palm Oil

Turnover: 1,662,785 lots, or 99.73 billion yuan

Open High Low Close Prev. Settle Ch. Vol Open

Settle Interest

Feb-20 6,526 6,526 6,480 6,502 6,498 6,504 6 9 157

Mar-20 6,406 6,406 6,206 6,206 6,346 6,274 -72 57 490

Apr-20 – – – 6,228 6,228 6,228 0 0 9

May-20 6,124 6,132 5,900 5,920 6,076 6,006 -70 1,596,112 515,173

Jun-20 5,888 5,888 5,820 5,822 5,976 5,838 -138 7 7

Jul-20 6,018 6,018 5,822 5,832 5,954 5,892 -62 5 304

Aug-20 – – – 5,764 5,824 5,764 -60 0 6

Sep-20 5,876 5,890 5,682 5,698 5,824 5,776 -48 66,028 72,167

Oct-20 5,762 5,762 5,762 5,762 5,792 5,762 -30 1 4

Nov-20 5,746 5,746 5,670 5,670 5,762 5,708 -54 20 7

Dec-20 5,696 5,696 5,630 5,630 5,824 5,674 -150 4 86

Jan-21 5,750 5,752 5,582 5,582 5,704 5,634 -70 542 1,321

Soybean Oil

Turnover: 586,071 lots, or 38.17 billion yuan

Open High Low Close Prev. Settle Ch. Vol Open

Settle Interest

Mar-20 6,554 6,556 6,412 6,412 6,632 6,514 -118 6 23

May-20 6,648 6,656 6,424 6,442 6,584 6,518 -66 538,557 532,312

Jul-20 – – – 6,506 6,570 6,506 -64 0 418

Aug-20 – – – 6,472 6,536 6,472 -64 0 2

Sep-20 6,544 6,554 6,354 6,370 6,492 6,428 -64 47,079 159,253

Nov-20 6,486 6,486 6,486 6,486 6,486 6,486 0 1 204

Dec-20 – – – 6,552 6,552 6,552 0 0 0

Jan-21 6,584 6,594 6,418 6,418 6,550 6,520 -30 428 915

Notes:

1) Unit is Chinese yuan a metric ton;

2) Ch. is day’s settlement minus previous settlement;

3) Volume and open interest are in lots;

4) One lot is equivalent to 10 metric tons.