Winnipeg, (MarketsFarm) – ICE Futures canola contracts were mixed on Monday, with losses in the most active front months and gains in the more deferred positions.

Losses in Chicago Board of Trade soyoil and ample supplies in the commercial pipeline contributed to the declines, according to participants.

However, canola found some independent support and lagged soyoil to the downside, as a slowdown in fund and farmer selling provided support, according to a broker.

Increased export demand was also thought to be finding its way into the futures.

ADVERTISEMENT

About 16,290 canola contracts traded on Monday, which compares with Friday when 23,720 contracts changed hands. Spreading accounted for 10,194 of the contracts traded.

SOYBEAN futures at the Chicago Board of Trade were weaker on Monday, with chart-based positioning a feature.

Losses in outside vegetable oil markets, including Malaysian palm oil, accounted for some of the spillover selling pressure.

The United States and China are reportedly still set to sign Phase One of a trade deal later this week, although details of what exactly is being signed remain sparse. Chinese Vice Premier Liu He will be in Washington to sign the deal on Wednesday.

Weekly U.S. soybean export inspections of 1.1 million tonnes were up slightly from the previous week, according to U.S. Department of Agriculture data.

Large South American crop projections put some pressure on values.

CORN settled with modest gains, as investors adjusted positions ahead of the U.S./China trade deal.

ADVERTISEMENT

Weekly U.S. corn export inspections were down on the week, coming in at just under 500,000 tonnes. However, the USDA reported a separate private sale this morning of 137,000 tonnes to South Korea that provided some support.

Recent rain in Brazil helped conditions for the corn crop there, although forecasts are once again calling for warmer and drier weather.

WHEAT futures were lower, seeing a correction to start the week after Friday’s gains.

Weekly US wheat export inspections of about 475,000 tonnes were up on the week, but still below what moved during the same week a year ago.

Ukraine’s 2019 wheat crop was pegged at 75 million tonnes by the country’s economic ministry, which would be up five million tonnes on the year.

There was some optimism that the U.S./China trade deal will lead to more U.S. wheat sales to the country.

OUTSIDE MARKETS

Light crude oil nearby futures in New York was up 14 cents at US$60.21 per barrel.

In the afternoon, the Canadian dollar was trading around US76.09 cents, up from 75.86 cents the previous trading day. The U.S. dollar was C$1.3142.

Winnipeg ICE Futures Canada dollars per tonne.

Canola Jan 20 462.00s +1.00 +0.22%

Canola Mar 20 470.90s +1.00 +0.21%

ADVERTISEMENT

Canola May 20 479.80s +1.30 +0.27%

Canola Jul 20 486.10s +1.60 +0.33%

Canola Nov 20 488.50s +1.30 +0.27%

American crop prices in cents US/bushel, soybean meal in $US/short ton, soy oil in cents US/pound. Prices are displayed with fractions (2/8, 4/8, and 6/8) instead of decimals. -2 equals .25, -4 equals .50, -6 equals .75. The “s” means it is the settlement.

Chicago

Soybean Jan 20 922-0s +14-4 +1.60%

Soybean Mar 20 936-0s +14-4 +1.57%

Soybean May 20 950-0s +14-6 +1.58%

Soybean Jul 20 962-0s +14-4 +1.53%

Soybean Aug 20 965-4s +13-6 +1.44%

Soybean Meal Jan 20 301.3s +4.4 +1.48%

Soybean Meal Mar 20 305.8s +4.5 +1.49%

Soybean Meal May 20 308.9s +4.2 +1.38%

Soybean Oil Jan 20 33.14s +0.54 +1.66%

Soybean Oil Mar 20 33.43s +0.56 +1.70%

Soybean Oil May 20 33.70s +0.57 +1.72%

Corn Mar 20 388-0s +7-0 +1.84%

Corn May 20 394-6s +6-6 +1.74%

Corn Jul 20 400-2s +6-4 +1.65%

Corn Sep 20 398-4s +5-4 +1.40%

Corn Dec 20 400-2s +5-0 +1.27%

Oats Mar 20 307-4s +10-2 +3.45%

Oats May 20 303-0s +9-2 +3.15%

Oats Jul 20 293-4s +7-6 +2.71%

Oats Sep 20 281-2s +5-6 +2.09%

Oats Dec 20 269-4s +1-2 +0.47%

Wheat Mar 20 549-6s +17-2 +3.24%

Wheat May 20 551-2s +16-4 +3.09%

Wheat Jul 20 551-2s +13-4 +2.51%

Wheat Sep 20 555-4s +12-0 +2.21%

Wheat Dec 20 564-2s +10-4 +1.90%

Minneapolis

Spring Wheat Mar 20 537-0s +11-2 +2.14%

Spring Wheat May 20 545-0s +11-0 +2.06%

Spring Wheat Jul 20 553-0s +10-2 +1.89%

Spring Wheat Sep 20 561-2s +9-6 +1.77%

Spring Wheat Dec 20 573-6s +8-2 +1.46%

Kansas City

Hard Red Wheat Mar 20 462-0s +19-2 +4.35%

Hard Red Wheat May 20 469-6s +19-2 +4.27%

Hard Red Wheat Jul 20 476-2s +19-0 +4.16%

Hard Red Wheat Sep 20 483-6s +18-2 +3.92%

Hard Red Wheat Dec 20 494-4s +16-6 +3.51%

Chicago livestock futures in US¢/pound, Pit trade

Live Cattle Dec 19 122.300s -0.075 -0.06%

Live Cattle Feb 20 127.250s -0.300 -0.24%

Live Cattle Apr 20 127.925s -0.275 -0.21%

Feeder Cattle Jan 20 145.250s -0.425 -0.29%

Feeder Cattle Mar 20 145.600s -0.650 -0.44%

Feeder Cattle Apr 20 147.450s -0.600 -0.41%

Lean Hogs Feb 20 70.500s +1.000 +1.44%

Lean Hogs Apr 20 77.450s +1.225 +1.61%

Lean Hogs May 20 83.900s +1.200 +1.45%